; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_src_filter = 
	+<${PIOENV}>
	+<*.h>
	+<libs>
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit NeoPixel@^1.13.0

[env:tx]
platform = espressif8266
board = d1_mini
upload_port = /dev/ttyUSB1

[env:rx]
platform = espressif8266
board = d1_mini
upload_port = /dev//dev/ttyUSB0
